<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <style>
      /*----------------------Button Start-------------------*/

.glow-on-hover {
    width: 120px;
    height: 38px;
    border: none;
    outline: none;
    color: #fff;
    background: #007bff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }
  
  .glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }
  
  .glow-on-hover:active {
    color: #007bff;
  }
  
  .glow-on-hover:active:after {
    background: transparent;
  }
  
  .glow-on-hover:hover:before {
    opacity: 1;
  }
  
  .glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #007bff;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }


/*----------------------Button Ends-------------------*/
    </style>
</head>
<title>Scoutz360-Tournaments</title>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: relative; z-index: 9999;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Scoutz360</a>
            <div class="navbar-nav ml-auto">
                <button class="glow-on-hover" type="button" onclick="window.location.href='/login/index.html';">
                    Login
                </button>
            </div>
        </div>
    </nav>

    <h1>HOMEPAGE</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0mADQYRlrws4FnvK+nGn3OMnRvHARavOS9B+Ps1taZVfVzjXkKuGOrgY4G4woTqx"
        crossorigin="anonymous"></script>
</body>

</html>
