<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Scoutz360-Feed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    .post {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    
    .post img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    
    .post video {
      max-width: 100%;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: relative;
    z-index: 9999;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Scoutz360</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clubs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tournaments</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Academies</a>
                </li>
            </ul>
            <span class="navbar-text">
              <button>Login</button>
            </span>
          </div>
        </div>
    </nav>
  <header>
    <h1>Scoutz360 Feed</h1>
  </header>
  
  <main>
    <div class="post">
      <h2>Ajai</h2>
      <img src="/Images/playerimg1.jpg" alt="Player A">
      <p>Playing for Kerala in Under 23 Football 7s Championship hld at Trivandum</p>
    </div>
    
    <div class="post">
      <h2>Vivek</h2>
      <video controls>
        <source src="/Images/playing1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Playing for Tigers football club in national football Tournament</p>
    </div>
    
    <div class="post">
      <h2>Ronaldo</h2>
      <img src="/Images/playerimg1.jpg" alt="Player C">
      <p>Under 20 Footbal Championship @ Brazil</p>
    </div>
  </main>
</body>
</html>
